APP_NAME=Aloware
APP_ENV=local
APP_KEY=base64:xQ6pPGRv0vWXvXgFXJCQwILjbbKzUoamP+b2xstuuXc=
APP_DEBUG=true
APP_URL=http://localhost
SPA_URL=http://localhost:8000/api
MIX_SPA_URL="${SPA_URL}"
MIX_APP_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aloware
DB_USERNAME=root
DB_PASSWORD=